
#-----------------------------------------------------------------------------#
DEVELOPMENT TO-DO LIST:

* Calculations and logic:
  - Robust weighting calculation
  - Regrid input image and sample 4 pixels across a synthesised beam.
  - Estimate primary beam size

* Interface
  - Array editor interface: build your own array
  - Enable/disable key buttons while processing.
  - Update size scales on information panel when changing freq, pix-scale.
  - Convert Information panel in plotting window to table.
  - Array selection table: <Ret> should choose (currently mouse only).
  - Tkinter scaling?
    https://stackoverflow.com/questions/41315873/attempting-to-resolve-blurred-tkinter-text-scaling-on-windows-10-high-dpi-disp/43046744
  
* Plotting
 - legend for uv-coverage plot.
 - scalebar on images.
 - primary beam circles on images.
 - options to save publication quality plots (individualy & all 6 panels).
 - gamma slider for each MPL image figure.
 - option to save FITS files.

